
Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 15:08:50 2022
Timers Off: Tue Nov 15 15:08:51 2022

Wall Time:        0.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs049.hpc.nyu.edu

Timers On : Sat Nov 26 15:42:37 2022
Timers Off: Sat Nov 26 15:42:37 2022

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs003.hpc.nyu.edu

Timers On : Tue Nov 29 21:20:10 2022
Timers Off: Tue Nov 29 21:20:10 2022

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
